services:
  - type: web
    name: maristas-grade-dashboard
    env: node
    plan: free
    buildCommand: |
      PUPPETEER_SKIP_DOWNLOAD=false npm install
    startCommand: "npm start"
    autoDeploy: true
    envVars:
      - key: HEADLESS
        value: "true"
